
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    
    <item android:id="@+id/send_data"
        android:title="Send data"
         android:background="@color/different_green"
            android:textColor="#FFFFFF"
            android:textColorHighlight="#000000" />
</menu>